version = "3.4.3"
runner.dialect = scala213
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = unix
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

align {
  preset = most
  multiline = false
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = false
  tokens {
    add = [
      {code = "%", owner = "Term.ApplyInfix"},
      {code = "%%", owner = "Term.ApplyInfix"}
    ]
  }
}

spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.generalExpressions = false
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

project {
  excludeFilters = []
  git = true
}
